<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sport wear delight</title>
        <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        #uperNav {
            background-color: #040831;
            display: flex;
            justify-content: space-between;
            height: 30px;
            align-items: center;

        }

        .uperDivText {
            color: white;
        }

        #right {
            margin-right: 10%;
        }

        #left {
            margin-left: 10%;
        }

        #midNav {
            display: flex;
            background-color: rgb(202, 202, 202);
            align-items: center;
            gap: 20px;
            justify-content: center;
            height: 65px;
            background-color: dodgerblue;
        }

        #img {
            width: 10%;
        }

        #imgMain {
            width: 100%;
            cursor: pointer;
        }

        #Inputsearch {
            width: 90%;
            border: none;
            outline: none;

        }

        .midpartOfmidNav {
            background-color: #fff;
            height: 40px;
            border: 0.5px solid;
            display: flex;
            align-items: center;
            padding: 0px 15px;
            border-radius: 0.6rem;
            border: none;
        }

        .cartLogo {
            width: 18px;
            margin-right: 5px;
        }

        .cartLogo2 {
            width: 18px;
            margin-right: 8px;
        }

        img {
            width: 100%;
        }

        #myAccOrder,
        #cart {
            cursor: pointer;
        }

        #tru {
            width: 10px;
            border: 1px solid white;
            height: 10px;
        }

        img {
            width: 100%;
        }

        #SMuperNav {

            display: none;
        }

        #SMmidNav {
            display: none;
        }

        #SMdownNav {
            background-color: #f7e9e9e0;
            height: 35px;
            position: fixed;
               top: 0px;
        }

        body {
            overflow-x: hidden;
        }

        #slidBackground {

            background-color: green;
            width: 100%;
            margin: auto;
            height: 60vh;

        }

        .slidimgDiv {

            position: absolute;
            width: 100%;
            transform: translateX(-100%);
            height: 60vh;
            transition: transform 550ms;
        }

        #slid1 {
            background-color: black;


        }

        #slid2 {
            background-color: yellow;

        }

        #slid3 {
            background-color: pink;

        }

        #slid4 {
            background-color: rgb(201, 12, 44);

        }

        .midBodyy {
            width: 80%;
            border: 1px solid red;
            margin: auto;
            margin-top: 30px;
        }

        img {
            width: 100%;
        }

        #symbolCompany {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            margin-top: 20px;
            border: 1px solid;
        }

        #menWomenKidSection {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
        }

        #searchDiv {
            width: 49%;
            display: flex;
            border: none;
            align-items: center;
        }


        @media screen and (max-width:600px) {
            body {
                overflow-x: hidden;
            }

            #transPrance {
                width: 100%;
                height: 10000px;
                background-color: rgba(0, 0, 0, 0.7);
                position: absolute;
                display: none;
                z-index: 50;
            }

            #menWomenKidSection {
                grid-template-columns: repeat(1, 1fr);
            }


            #SMuperNav {
                display: block;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(10, 39, 10);
                height: 29px;

            }

            #SMleft {
                color: white;
                margin-left: 10px;

            }

            .findStore {
                color: white;
                margin-right: 10px;
            }

            #SMmidNav {
                background-color: rgb(202, 202, 202);
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            }

            #SMimg {
                width: 35%;
                margin-left: 45px;
            }

            .cartAnduserLogo {
                width: 40px;
                height: 40px;
                background-color: white;
                border: 0.3px solid;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #SMrigthMidNav {
                display: flex;
                margin-right: 15px;
                gap: 15px;
            }

            .smUserLogoIMG {
                width: 20px;
            }

            #uperNav,
            #midNav {
                display: none;
            }

            html,
            body {
                overflow-x: hidden;
            }

            body {
                padding: 0;
                margin: 0;
            }

            #sidebar {
                height: 100%;
                position: fixed;
                z-index: 100;
                left: 0px;
                top: 0;
                width: 250px;
                /* margin-top: 90px; */
                background-color: white;
                transform: translateX(-250px);
                transition: transform 250ms ease-in-out;
            }



            .spinner {
                height: 3px;
                background-color: black;
                transition: all 0.3s;
            }

            .spinner.middle,
            .spinner.bottom {
                margin-top: 3px;
            }





            .tBTN {
                width: 20px;
                height: 20px;

                position: absolute;
                top: 45px;
                left: 15px;
                cursor: pointer;
            }

            #opensidebar {
                position: absolute;
                left: -20px;

            }

            .menue {
                list-style: none;
                padding: 0;
                margin: 0;

            }

            .menue li {
                color: white;
                border-bottom: 1px solid rgba(255, 255, 255, 0.10);
            }

            .menue li a {
                color: black;
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                padding: 20px;
            }

            #SMdownNav {
                display: flex;
                justify-content: space-around;
            }



            .midBodyy {
                width: 95%;
                border: 1px solid red;
                margin: auto;
                margin-top: 30px;
            }

            #symbolCompany {
                display: grid;
                 grid-template-columns: repeat(3, 1fr);
                 }

             }
        }
    </style>
</head>

<body>
    
    <div id="uperNav">
        <div id="left">
            <span class="uperDivText">Rewards </span>
            <span class="uperDivText">|</span>
            <span class="uperDivText"> EMS Schools </span>
            <span class="uperDivText">|</span>
            <span class="uperDivText"> goEast </span>
        </div>
        <div id="right">
            <span class="uperDivText">

                <img id="tru" src="image/truck.png" alt="">

                Free Ground Shipping over $99</span>
            <span class="uperDivText">|</span>
            <span class="uperDivText">Find a Store</span>
            <span class="uperDivText">|</span>
            <span class="uperDivText">Help</span>
        </div>
    </div>


    <nav id="midNav">
        <div id="img" >
            <img src="image/Logo.png" alt="" id="imgMain">
        </div>


          <div id="searchDiv" class="midpartOfmidNav">
            <span  class="cartLogo2"><img src="image/searchIcon.png" alt=""></span>
        <input type="search" name="" id="Inputsearch" class="midpartOfmidNav" placeholder="Search...">
           </div>



        <div id="myAccOrder" class="midpartOfmidNav"><span class="cartLogo2"><img src="image/userLogo.png" alt=""></span> My
            Account & Orders</div>


        <div id="cart" class="midpartOfmidNav"><span class="cartLogo"><img src="image/cartLogo.png" alt=""></span> Cart</div>
    </nav>
    <nav id="downNav">

    </nav>

    <!-- when screen size <600px -->

    <nav id="SMuperNav">
        <div id="SMleft">Rewards</div>
        <div id="SMright"><span class="findStore">Find a Store</span><span class="findStore">|</span><span
                class="findStore">Help</span></div>
    </nav>
    <nav id="SMmidNav">

        <input type="checkbox" name="" id="opensidebar">
        <label for="opensidebar" class="tBTN">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
        </label>
        <div id="transPrance"></div>

        <div id="sidebar">
            <ul class="menue">
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">FOOTWEAR</a></li>
                <li><a href="#">CAMP & HIKE</a></li>
                <li><a href="#">CLIMB</a></li>
                <li><a href="#">SNOW</a></li>
                <li><a href="#">CYCLE</a></li>
                <li><a href="#">ACTIVITES</a></li>
                <li><a href="#">BRANDS</a></li>
            </ul>
        </div>

        <div id="SMimg"><img src="image/Logo.png" alt=""></div>

        <div id="SMrigthMidNav">
            <div class="cartAnduserLogo"><img class="smUserLogoIMG" src="image/userLogo.png" alt=""></div>
            <div class="cartAnduserLogo"><img class="smUserLogoIMG" src="image/cartLogo.png" alt=""></div>
        </div>
    </nav>
    <nav id="SMdownNav"></nav>





    <div id="slidBackground">
        <div id="slid1" class="slidimgDiv"></div>
        <div id="slid2" class="slidimgDiv"></div>
        <div id="slid3" class="slidimgDiv"></div>
        <div id="slid4" class="slidimgDiv"></div>
    </div>



    <div class="midBodyy">
        <img src="https://images.contentstack.io/v3/assets/blt7841d2a593726d96/bltec84c0ffa1ec796d/63acacacd517181f0137ce67/122522_HugeClearanceEvent_HP_03.jpg?format=pjpg&auto=webp"
            alt="">

        <h1 style="text-align: center;" >SHOP BY ACTIVITY</h1>


        <div id="symbolCompany">
            <img src="https://images.contentstack.io/v3/assets/blt7841d2a593726d96/blt91808be50b26a217/5f622ef04a19ef4fa853d5bf/092020_TrailForged_HP_03.jpg?format=pjpg&auto=webp"
                alt="">
            <img src="https://images.contentstack.io/v3/assets/blt7841d2a593726d96/bltae6a762a65fa3c38/5f622ef0128a9c4e4d50a97f/092020_TrailForged_HP_03-02.jpg?format=pjpg&auto=webp"
                alt="">
            <img src="https://images.contentstack.io/v3/assets/blt7841d2a593726d96/blt9bfc8c9477c07eee/5f622ef1d70e764f32920bd1/092020_TrailForged_HP_07.jpg?format=pjpg&auto=webp"
                alt="">
            <img src="https://images.contentstack.io/v3/assets/blt7841d2a593726d96/blt7c8d24d74d230df3/5f622ef1f972ad4f3941e78d/092020_TrailForged_HP_09.jpg?format=pjpg&auto=webp"
                alt="">
            <img src="https://images.contentstack.io/v3/assets/blt7841d2a593726d96/blte4c98aaa44d0238a/5f622ef0a4d7b56a238659cc/092020_TrailForged_HP_11.jpg?format=pjpg&auto=webp"
                alt="">
            <img src="https://images.contentstack.io/v3/assets/blt7841d2a593726d96/bltacf8bfd9a651f42b/5f622ef1f0d2b04fae76b08e/092020_TrailForged_HP_13.jpg?format=pjpg&auto=webp"
                alt="">
        </div>

        <div id="menWomenKidSection">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
</body>
<script>
    let btn=document.getElementById("opensidebar")
    let SideBar=document.getElementById("sidebar")
    let transPrance=document.getElementById("transPrance")
    let sidebarSlid1 = document.getElementById("slid1")
    let sidebarSlid2 = document.getElementById("slid2")
    let sidebarSlid3 = document.getElementById("slid3")
    let sidebarSlid4 = document.getElementById("slid4")

    transPrance.addEventListener("click",()=>{
        SideBar.style.transform= "translateX(-250px)"
        transPrance.style.display="none"
    })
    btn.addEventListener("click",()=>{
        SideBar.style.transform= "translateX(0px)"
        transPrance.style.display="block"
    })
    let a = 0;
    let jk=setInterval(() => {
        a++
        if (a == 1) {
            sidebarSlid1.style.transform = "translateX(0%)"
            sidebarSlid2.style.transform = "translateX(-100%)"
            sidebarSlid3.style.transform = "translateX(-100%)"
            sidebarSlid4.style.transform = "translateX(-100%)"
        } else if (a == 2) {
            sidebarSlid1.style.transform = "translateX(100%)"
            sidebarSlid2.style.transform = "translateX(0%)"
            sidebarSlid3.style.transform = "translateX(-100%)"
            sidebarSlid4.style.transform = "translateX(-100%)"
        } else if (a == 3) {
            sidebarSlid1.style.transform = "translateX(100%)"
            sidebarSlid2.style.transform = "translateX(100%)"
            sidebarSlid3.style.transform = "translateX(0%)"
            sidebarSlid4.style.transform = "translateX(-100%)"
        } else if (a == 4) {
            sidebarSlid1.style.transform = "translateX(100%)"
            sidebarSlid2.style.transform = "translateX(100%)"
            sidebarSlid3.style.transform = "translateX(100%)"
            sidebarSlid4.style.transform = "translateX(0%)"

        } else if (a == 5) {
            sidebarSlid1.style.transform = "translateX(100%)"
            sidebarSlid2.style.transform = "translateX(100%)"
            sidebarSlid3.style.transform = "translateX(0%)"
            sidebarSlid4.style.transform = "translateX(-100%)"
        } else if (a == 6) {
            sidebarSlid1.style.transform = "translateX(100%)"
            sidebarSlid2.style.transform = "translateX(0%)"
            sidebarSlid3.style.transform = "translateX(-100%)"
            sidebarSlid4.style.transform = "translateX(-100%)"
        } else if (a == 7) {
            sidebarSlid1.style.transform = "translateX(0%)"
            sidebarSlid2.style.transform = "translateX(-100%)"
            sidebarSlid3.style.transform = "translateX(-100%)"
            sidebarSlid4.style.transform = "translateX(-100%)"
        }
        else if (a == 8) {
            a = 1;
           
        }
    }, 4000);
</script>

</html>
