<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Section</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #add1 {
            /* border: 1px solid green; */
            width: 95%;
            margin: auto;
            display: flex;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* justify-content: center; */
        }

        #add1>div:nth-child(1),
        #add1>div:nth-child(3) {
            /* border: 1px solid red; */
            width: 150px;
            display: flex;
            height: fit-content;
        }

        #add1 img {
            width: 100%;
            height: 100px;
        }


        #add1>div:nth-child(2) {
            background-image: url("https://media.istockphoto.com/id/1424832797/vector/yachts-sea-oil-painting.jpg?s=612x612&w=0&k=20&c=gNTu8Y4jx4ZBJyo2u_Sxl6d_Gyo0daVbMzkIl7qODsQ=");
            background-repeat: no-repeat;
            background-size: cover;
            width: 16%;
            color: white;
            height: 101px;
        }

        #add1>div:nth-child(2)>div:nth-child(1) {
            display: flex;
            justify-content: space-around;
            height: 80%;
            align-items: center;
        }

        .verticalTxt {
            display: flex;
        }

        .verticalTxt>p:nth-child(1) {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            font-size: 10px;
        }

        #add1>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>h1 {
            font-size: 50px;
        }

        #add1>div:nth-child(2)>div:nth-child(1)>div:nth-child(2) {
            border-left: 1px solid white;
            height: 50px;
            padding: 0px 0px 60px 10px;
        }

        #add1>div:nth-child(2)>div:nth-child(2) {
            text-decoration: underline;
            text-align: center;
        }

        #add1>div:nth-child(4) {
            width: 40%;
            background-image: url("https://cdn.pixabay.com/photo/2022/03/04/08/50/floral-pattern-7046878__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 101px;
        }

        #add1>div:nth-child(4)>div:nth-child(1) {
            display: flex;
            height: 80%;
            justify-content: space-around;
            align-items: center;
        }

        #add1>div:nth-child(4)>div:nth-child(1) h2 {
            color: #f1c500;
            letter-spacing: 5px;
        }

        #add1>div:nth-child(4)>div:nth-child(1) h1 {
            color: rgb(255, 252, 205);
            letter-spacing: 2px;
        }

        #add1>div:nth-child(4)>div:nth-child(1)>div:nth-child(2) {
            text-align: center;
            width: 23%;
            color: white;
        }

        #add1>div:nth-child(4)>div:nth-child(1)>div:nth-child(2)>p {
            font-size: 10px;
            margin-top: 10px;
        }

        #add1>div:nth-child(4)>div:nth-child(2) {
            text-decoration: underline;
            text-align: center;
            color: white;
        }

        #add1>div:nth-child(5)>div:nth-child(1) {
            display: flex;
            align-items: center;
        }

        #add1>div:nth-child(5) {
            background-image: url("https://cdn.pixabay.com/photo/2013/07/25/01/31/forest-166733__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 101px;
            width: 25%;
            color: white;
            text-align: center;
        }

        #add1>div:nth-child(5)>div:nth-child(1) {
            display: flex;
            justify-content: center;
        }

        #add1>div:nth-child(5)>div:nth-child(1)>p:nth-child(1),
        #add1>div:nth-child(5)>div:nth-child(1)>p:nth-child(2) {
            font-size: 50px;
        }

        #add1>div:nth-child(5)>div:nth-child(1)>p:nth-child(3) {
            font-size: 30px;
        }

        #add1>div:nth-child(5)>p {
            background-color: rgb(70, 71, 5);
        }

        #add1>div:nth-child(5)>div:nth-child(3) {
            text-decoration: underline;
            margin-top: 6px;
            text-align: center;
            color: white;
        }

        /* ********************************************************************* */
        #individualText {
            text-align: center;
            margin: 20px;
        }

        #individualText>a {
            text-decoration: none;
            font-size: 18px;
            color: rgb(61, 59, 59);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #head {
            text-align: center;
            /* border-bottom: 1px solid rgb(187, 185, 185); */
            padding-bottom: 30px;
        }

        #head>h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        hr {
            width: 95%;
            margin: auto;
        }

        /* ************************************************************* */
        #main {
            border: 1px solid black;
            display: flex;
            width: 95%;
            margin: auto;
            justify-content: space-around;
            /* height: 300px; */
            margin-top: 40px;
        }

        #filterBox {
            padding: 0px 10px;
            width: 20%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid red;
            margin-bottom: 50px;
            /* font-weight: bold; */
        }

        #filterBox>p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        #productBox {
            width: 77%;
            border: 1px solid green;
        }

        #centerFilterBox_Home {
            margin-top: 10px;
            margin-bottom: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
            /* font-size: large; */
            border: 1px solid rgb(226, 226, 226);
            padding: 10px;
        }

        #centerFilterBox_Home>a:nth-child(1) {
            font-weight: bold;
            color: rgb(129, 129, 129);
        }

        #centerFilterBox_Home>a {
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 36px;
            text-decoration: none;
            color: black;
        }

        #centerFilterBox_Home>a:hover {
            text-decoration: underline;
        }


        #gender {
            /* display: block; */
            padding: 10px;
            /* background-color: #f0f0f0; */
            /* border-radius: 5px; */
            /* border: 1px solid rgb(226, 226, 226); */
            /* margin-top: 20px; */
            line-height: 25px;
        }

        #gender>div {
            /* font-size: large; */
            height: 200px;
            overflow-y: scroll;
        }

        .filterHr {
            width: 100%;
        }

        summary {
            font-weight: bold;
        }

        #color {
            padding: 10px;
            line-height: 25px;
        }
        #color>div{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #color>div>div>a>img{
            border: 1px solid black;
        }
        #color>div>div>a{
            text-decoration: none;
            line-height: 30px;
            color: black;
            font-size: 17px;
        }
        #color>div>div>a:hover{
            text-decoration: underline;
        }

        #size {
            padding: 10px;
            line-height: 25px;
        }

        #size>div {
            height: 200px;
            overflow-y: scroll;
        }

        #brand {
            padding: 10px;
            line-height: 25px;
        }

        #brand>div {
            height: 200px;
            overflow-y: scroll;
        }

        #lastBox {
            /* border: 1px solid blue; */
            margin: 20px 0px;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 20px;
        }

        #lastBox>span {
            font-weight: bold;
        }
        /* ************************************************** */
        #productBox_head{
            border: 1px solid red;
            font-size: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
        }
        #productBox_head>select{
            margin-left: 20px;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            border: none;
            background-color: #f0f0f0;
            color: #292929;
        }
    </style>
</head>

<body>
    <div id="add1">
        <!-- 1 -->
        <div>
            <img src="https://cdn.pixabay.com/photo/2014/10/22/18/04/man-498473__340.jpg" alt="error">
        </div>
        <!-- 2 -->
        <div>
            <div>
                <div>
                    <p style="font-size:27px;">SEIZE</p>
                    <div class="verticalTxt">
                        <p>THE</p>
                        <p>FREEZE</p>
                    </div>
                </div>
                <div>
                    <h5>SAVE UP TO</h5>
                    <h1>75%</h1>
                </div>
            </div>
            <div>
                <p>shop the sale</p>
            </div>
        </div>
        <!-- 3 -->
        <div>
            <img src="https://media.istockphoto.com/id/177242232/photo/portrait-of-enthusiastic-woman-carrying-skis-in-snowy-field.jpg?b=1&s=170667a&w=0&k=20&c=UqzuCi4nJEc63a-WQKPQBjGFTGoygkTXHmvibluoBrs="
                alt="error">
        </div>
        <!-- 4 -->
        <div>
            <div>
                <div>
                    <h2>LIMITED TIME OFFER</h2>
                    <h1>FREE SHIPPING</h1>
                </div>
                <div>
                    <h4>WITH ORDERS OVER $99'</h4>
                    <p>*Valid on Ground Shipping only</p>
                </div>
            </div>
            <div>
                <p>get details</p>
            </div>
        </div>
        <!-- 5 -->
        <div>
            <div>
                <p>$</p>
                <p>30</p>
                <p>Reward</p>
            </div>
            <p>WHEN YOU SPEND $100 OR MORE</p>
            <div>
                <p>get details</p>
            </div>
        </div>
    </div>
    <!-- ****************************************** -->
    <div id="individualText">
        <a href="#">Home</a>
    </div>

    <!-- ************************************** -->
    <div id="head">
        <h1>Kids Clothing & Wear</h1>
    </div>
    <hr>

    <!-- ******************************************** -->
    <div id="main">
        <!-- FILTERS -->
        <div id="filterBox">
            <p>FILTER BY</p>
            <!-- HOME...... ALL KIDS -->
            <div id="centerFilterBox_Home">
                <a href="#"><i class="fa-solid fa-arrow-left"></i> Home</a>
                <a href="#">
                    <h4>All Kids</h4>
                </a>
                <a href="#">Boys' Clothing<i style="padding-left: 55%;" class="fa-solid fa-angle-right"></i></a>
                <a href="#">Girls' Clothing<i style="padding-left: 56%;" class="fa-solid fa-angle-right"></i>
                    <a href="#">Kids' Shoes<i style="padding-left: 64%;" class="fa-solid fa-angle-right"></i></a>
                    <a href="#">Kids' Accessories<i style="padding-left: 49%;" class="fa-solid fa-angle-right"></i></a>
                    <a href="#">Kids' Equipment<i style="padding-left: 51%;" class="fa-solid fa-angle-right"></i></a>
            </div>
            <hr class="filterHr">
            <!-- GENDER -->
            <details id="gender">
                <summary>GENDER</summary>
                <div>
                    <input type="checkbox" name="" id=""><span> Boys</span><br>
                    <input type="checkbox" name="" id=""><span> Kids,Boys</span><br>
                    <input type="checkbox" name="" id=""><span> Girls</span><br>

                    <input type="checkbox" name="" id=""><span> Kids</span><br>
                    <input type="checkbox" name="" id=""><span> Kids,Girls</span><br>
                    <input type="checkbox" name="" id=""><span> Baby</span><br>
                    <input type="checkbox" name="" id=""><span> Youth</span><br>
                    <input type="checkbox" name="" id=""><span> Kids,Girls,Boys</span><br>
                    <input type="checkbox" name="" id=""><span> Kids,Unisex</span><br>
                    <input type="checkbox" name="" id=""><span> Womens</span><br>
                    <input type="checkbox" name="" id=""><span> Mens</span><br>
                </div>

            </details>
            <hr class="filterHr">
            <!-- COLOR -->
            <details id="color">
                <summary>COLOR</summary>
                <!-- <div>
                    <a href="#">
                        <div style="border: 1px solid black;background-color: black; width: 20px;height: 20px;padding-left: 20px;margin-left: 10px;">Black</div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div style="border: 1px solid black;background-color: black; width: 20px;height: 20px;padding-left: 20px;margin-left: 10px;">Black</div>
                    </a>
                </div> -->
                <div>
                    <div>
                        <a href="#"><img width="15px" height="15px" src="../Images/black.PNG" alt="err"> Black</a>
                    </div>
                    <div>
                        <a href="#"><img width="15px" height="15px" src="../Images/blue.PNG" alt="err"> Blue</a>
                    </div>
                    <div>
                        <a href="#"><img width="15px" height="15px" src="../Images/white.PNG" alt="err"> White</a>
                    </div>
                    <div>
                        <a href="#"><img width="15px" height="15px" src="../Images/green.PNG" alt="err"> Green</a>
                    </div>
                    <div>
                        <a href="#"><img width="15px" height="15px" src="../Images/red.PNG" alt="err"> Red</a>
                    </div>
                    <div>
                        <a href="#"><img width="15px" height="15px" src="../Images/assorted.PNG" alt="err"> Assorted</a>
                    </div>
                    <div>
                        <a href="#"><img width="15px" height="15px" src="../Images/purple.PNG" alt="err"> Purple</a>
                    </div>
                    <div>
                        <a href="#"><img width="15px" height="15px" src="../Images/yellow.PNG" alt="err"> Yellow</a>
                    </div>
                </div>


            </details>
            <hr class="filterHr">
            <!-- SIZE -->
            <details id="size">
                <summary>SIZE</summary>
                <div>
                    <input type="checkbox" name="" id=""><span> L</span><br>
                    <input type="checkbox" name="" id=""><span> M</span><br>
                    <input type="checkbox" name="" id=""><span> S</span><br>
                    <input type="checkbox" name="" id=""><span> XL</span><br>
                    <input type="checkbox" name="" id=""><span> 5</span><br>
                    <input type="checkbox" name="" id=""><span> 6</span><br>
                    <input type="checkbox" name="" id=""><span> 4</span><br>
                    <input type="checkbox" name="" id=""><span> 12</span><br>
                    <input type="checkbox" name="" id=""><span> 3</span><br>
                    <input type="checkbox" name="" id=""><span> 13</span><br>
                    <input type="checkbox" name="" id=""><span> XS</span><br>
                    <input type="checkbox" name="" id=""><span> 2</span><br>
                    <input type="checkbox" name="" id=""><span> 5.5</span><br>
                    <input type="checkbox" name="" id=""><span> 1</span><br>
                    <input type="checkbox" name="" id=""><span> 4.5</span><br>
                    <input type="checkbox" name="" id=""><span> 7</span><br>
                    <input type="checkbox" name="" id=""><span> 10</span><br>
                    <input type="checkbox" name="" id=""><span> 1.5</span><br>
                    <input type="checkbox" name="" id=""><span> ONESIZE</span><br>
                    <input type="checkbox" name="" id=""><span> NO SIZE</span><br>
                    <input type="checkbox" name="" id=""><span> YOUTH M</span><br>
                    <input type="checkbox" name="" id=""><span> YOUTH S</span><br>
                    <input type="checkbox" name="" id=""><span> YOUTH XS</span><br>
                </div>

            </details>
            <hr class="filterHr">
            <!-- BRANDS -->
            <details id="brand">
                <summary>BRANDS</summary>
                <div>
                    <input type="checkbox" name="" id=""><span> ADIDAS</span><br>
                    <input type="checkbox" name="" id=""><span> ARCTIX</span><br>
                    <input type="checkbox" name="" id=""><span> BEARPAW</span><br>
                    <input type="checkbox" name="" id=""><span> BELUGA INC</span><br>
                    <input type="checkbox" name="" id=""><span> CHAMPION</span><br>
                    <input type="checkbox" name="" id=""><span> COLUMBIA</span><br>
                    <input type="checkbox" name="" id=""><span> HANES</span><br>
                    <input type="checkbox" name="" id=""><span> JULBO</span><br>
                    <input type="checkbox" name="" id=""><span> KARRIMOR</span><br>
                    <input type="checkbox" name="" id=""><span> LEVI'S</span><br>
                    <input type="checkbox" name="" id=""><span> NIKE</span><br>
                    <input type="checkbox" name="" id=""><span> PUMA</span><br>
                    <input type="checkbox" name="" id=""><span> REEF</span><br>
                    <input type="checkbox" name="" id=""><span> RUSSELL ATHLETICS</span><br>
                    <input type="checkbox" name="" id=""><span> SAUCONY</span><br>
                    <input type="checkbox" name="" id=""><span> SMARTWOOL</span><br>
                    <input type="checkbox" name="" id=""><span> SMITH</span><br>
                    <input type="checkbox" name="" id=""><span> SANDICO</span><br>
                    <input type="checkbox" name="" id=""><span> THE NORTH FACE</span><br>
                    <input type="checkbox" name="" id=""><span> UNDER ARMOUR</span><br>
                    <input type="checkbox" name="" id=""><span> VANS</span><br>
                    <input type="checkbox" name="" id=""><span> YOUTH S</span><br>
                </div>

            </details>
            <hr class="filterHr">

            <div id="lastBox">
                <i class="fa-solid fa-truck"></i> <span>Quick Delivery</span>
                <br>
                <a href="#">View shipping options</a>
                <br>
                <br>
                <i class="fa-solid fa-arrow-right-arrow-left"></i> <span>Easy Returns, Refunds & Exchanges</span>
                <br>
                <a href="#">View rteurns policy</a>

            </div>
        </div>
        <!-- APPEND PRODUCTS -->
        <div id="productBox">
            <!-- SORTED AND PAGINATION TAGS -->
            <div id="productBox_head">
                <p><span>0</span> Products</p>
                <select id="pagination">
                    <option value="">Products/Page</option>
                    <option value="40">40 products / page</option>
                    <option value="80">80 products / page</option>
                    <option value="120">120 products / page</option>
                </select>
                <select id="sort by price">
                    <option value="">Sort By: Price</option>
                    <option value="highToLow">High To Low</option>
                    <option value="lowToHigh">Low To High</option>
                </select>
            </div>
            <!-- PRODUCTS -->
            <div id="productBox_body">

            </div>
        </div>
    </div>
</body>

<script src="https://kit.fontawesome.com/1631144f83.js" crossorigin="anonymous"></script>

</html>